###################################
### User Requests
###################################
###
GET localhost:3000/users

###
GET localhost:3000/users/1

###
POST localhost:3000/users
Content-Type: application/json

{
  "firstName": "Andrew",
  "lastName": "Waibi",
  "email": "waibiaf2@gmail.com",
  "password": "gLORRIAVIOS#_2"
}

###
PATCH localhost:3000/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@email.com"
}

####################################
#### Post Requests
####################################

### Get All Posts
GET http://localhost:3000/posts

### Get All Posts of a User
GET http://localhost:3000/posts/users/4

### Get A Post
GET http://localhost:3000/posts/5

### Create A Post
POST localhost:3000/posts
Content-Type: application/json

{
  "title": "Common Array methods in Javascript",
  "postType": "series",
  "content": "Enim rationale sit dignissim!Pturient duis tristique, exercitation officia? Donec excepteur, exercitationem vulputate facilis dicta, nisl fuga arcu tempor ante quos egestas maiores magni harum! Nam corrupti! Ridiculus architecto voluptatibus dictumst etiam ligula, augue fusce eligendi maiores perspiciatis dictum! Nulla posuere, anim massa saepe odit? Litora risus dictum.",
  "slug": "common-array-methods-in-javascript-6",
  "status": "draft",
  "schema": "{\"version\":1,\"blocks\":[{\"type\":\"header\",\"data\":{\"text\":\"Article Header\",\"level\":1}},{\"type\":\"paragraph\",\"data\":{\"text\":\"Article content paragraph\"}}]}",
  "featuredImageUrl": "https://google.com/images/testimage.png",
  "publishedOn": "2023-10-01T00:00:00.000Z",
  "tags": [2,5],
  "metaOptions": {
    "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
  },
  "authorId": 4
}

### Update A Post
PATCH localhost:3000/posts
Content-Type: application/json

{
  "id": 13,
  "tags": [
    7,
    8
  ],
  "status": "draft",
  "postType": "post"
}

### Delete A Post
DELETE http://localhost:3000/posts/15


#########################################
### Meta Options Requests
########################################
###
POST http://localhost:3000/meta-options
Content-Type: application/json

{
  "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
}


####################################
### Tags Requests
####################################
POST http://localhost:3000/tags
Content-Type: application/json

{
  "name": "Backend Development",
  "slug": "backend-development",
  "description": "All posts javascript",
  "featuredImageUrl": "https://google.com/imaages/myFirstTag.png"
}

### Fetch all Tags
GET http://localhost:3000/tags

### Delete A Tag
DELETE http://localhost:3000/tags/8

### Delete A Tag
DELETE http://localhost:3000/tags/6/soft-delete
