###
GET localhost:3000/users

###
GET localhost:3000/users/5

###
POST localhost:3000/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@email.com",
  "password": "gLORRIAVIOS#_2"
}


###
PATCH localhost:3000/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@email.com"
}

########################################
# Post Requests
########################################
###
GET localhost:3000/posts

####
GET localhost:3000/posts/1



###
GET localhost:3000/posts/2



